[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=65
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][12][Applets][40][Configuration]
PreloadWeight=5

[Containments][12][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][40][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][12][Applets][40][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][Appearance]
buttonSize=1
buttonsStandalone=true
horizontalScreenWidthPercent=0.028
showWindowTitle=false
slidingIconAndText=true
textType=1

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=41;42;40
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundAllCorners=true
backgroundRadius=5
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
maxLength=65
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=35
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][129]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][129][Applets][130]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][129][Applets][130][Configuration]
PreloadWeight=34

[Containments][129][Applets][131]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][129][Applets][131][Configuration]
PreloadWeight=69

[Containments][129][Applets][132]
immutability=1
plugin=org.kde.plasma.vault

[Containments][129][Applets][132][Configuration]
PreloadWeight=34

[Containments][129][Applets][133]
immutability=1
plugin=org.kde.kscreen

[Containments][129][Applets][133][Configuration]
PreloadWeight=34

[Containments][129][Applets][134]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][129][Applets][134][Configuration]
PreloadWeight=34

[Containments][129][Applets][135]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][129][Applets][135][Configuration]
PreloadWeight=34

[Containments][129][Applets][136]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][129][Applets][136][Configuration]
PreloadWeight=34

[Containments][129][Applets][138]
immutability=1
plugin=org.kde.plasma.volume

[Containments][129][Applets][138][Configuration]
PreloadWeight=34

[Containments][129][Applets][138][Configuration][General]
migrated=true

[Containments][129][Applets][139]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][129][Applets][139][Configuration]
PreloadWeight=34

[Containments][129][Applets][142]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][129][Applets][142][Configuration]
PreloadWeight=34

[Containments][129][ConfigDialog]
DialogHeight=1007
DialogWidth=1890

[Containments][129][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=8
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][128]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][128][Configuration]
PreloadWeight=100
SystrayContainmentId=129

[Containments][14][Applets][143]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][14][Applets][143][Configuration]
PreloadWeight=34

[Containments][14][Applets][57]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][14][Applets][57][Configuration]
PreloadWeight=0

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=143;128;57
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundAllCorners=true
backgroundRadius=5
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
maxLength=8
mouseWheelActions=false
offset=37
panelPosition=10
panelSize=100
panelTransparency=35
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=65
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][127]
immutability=1
plugin=org.kde.plasma.minimaldesktopindicator

[Containments][15][Applets][127][Configuration]
PreloadWeight=26

[Containments][15][Applets][71]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][15][Applets][71][Configuration]
PreloadWeight=0

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=127;71
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundAllCorners=true
backgroundRadius=5
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
maxLength=8
mouseWheelActions=false
offset=-37
panelPosition=10
panelSize=100
panelTransparency=35
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
